server {
    listen       80;
    server_name  localhost;

    # Compression gzip pour améliorer les performances
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Page d'erreur personnalisée (optionnel)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
